<!-- 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 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./icon-fonts.css" />
    <link rel="stylesheet" href="./app.css" />
    <title>Ras</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">
        <img src="./images/reactlogo.svg" alt="logo" class="header__logo" />
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Ras</span
          ><span class="heading-primary--sub">frontend engineer</span>
        </h1>
        <a href="#" class="btn btn--white btn--animated">Discover</a>
      </div>
    </header>
    <main>
      <section class="section-about">
        <div class="u-center-text">
          <h2 class="heading-secondary u-margin-bottom-big">
            Exciting (and also hard) journey for humans to be coders!
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">
              your going falling in love with codes soon
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum
              dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem
              ipsum dolor
            </p>
            <h3 class="heading-tertiary u-margin-bottom-small">
              your going falling in love with codes soon
            </h3>
            <p class="paragraph">
              Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
              ipsum Lorem ipsum Lorem ipsum
            </p>
            <a href="#" class="btn-text">Learn More &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="./images/p1.jpg"
                alt="img1"
                class="composition__photo composition__photo--p1"
              />
              <img
                src="./images/p2.jpg"
                alt="img2"
                class="composition__photo composition__photo--p2"
              />
              <img
                src="./images/p3.jpg"
                alt="img3"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Explore the JS
              </h3>
              <p class="feature-box__text">
                some text some text some text some text some text some text some
                text
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-keyboard"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Explore the JS
              </h3>
              <p class="feature-box__text">
                some text some text some text some text some text some text some
                text
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-lightbulb"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Explore the JS
              </h3>
              <p class="feature-box__text">
                some text some text some text some text some text some text some
                text
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-laptop"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Explore the JS
              </h3>
              <p class="feature-box__text">
                some text some text some text some text some text some text some
                text
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-tours">
        <div class="u-center-text">
          <h2 class="heading-secondary u-margin-bottom-big">
            most popular libraries
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >Explore the inside!</span
                  >
                </h4>
                <div class="card-details">
                  <ul>
                    <li>Dopamine</li>
                    <li>Serotonin</li>
                    <li>Norepinephrine</li>
                    <li>Oxytocin</li>
                    <li>Testosterone</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <div class="card__price-only">only</div>
                    <div class="card__price-value">$297</div>
                  </div>
                  <a href="#" class="btn btn--white">Book now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >Explore the Sky!</span
                  >
                </h4>
                <div class="card-details">
                  <ul>
                    <li>Dopamine2</li>
                    <li>Serotonin2</li>
                    <li>Norepinephrine2</li>
                    <li>Oxytocin2</li>
                    <li>Testosterone2</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <div class="card__price-only">only</div>
                    <div class="card__price-value">$210</div>
                  </div>
                  <a href="#" class="btn btn--white">Book now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >Explore the rocks!</span
                  >
                </h4>
                <div class="card-details">
                  <ul>
                    <li>Dopamine3</li>
                    <li>Serotonin3</li>
                    <li>Norepinephrine3</li>
                    <li>Oxytocin3</li>
                    <li>Testosterone3</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <div class="card__price-only">only</div>
                    <div class="card__price-value">$100</div>
                  </div>
                  <a href="#" class="btn btn--white">Book now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-center-text u-margin-top-big">
          <a href="#" class="btn btn--green">Discover all tours</a>
        </div>
      </section>

      <section class="section-stories">
        <div class="u-center-text">
          <h2 class="heading-secondary u-margin-bottom-big">
            make people happy please!
          </h2>
        </div>
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img src="./images/me.jpg" alt="its me" class="story__image" />
              <figcaption class="story__caption">TheRas</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                yo paso una dia bonito con mi familia
              </h3>
              <p>
                Lorem ipsum, dolor sitLorem ipsum, dolor sitLorem ipsum, dolor
                sitLorem ipsum, dolor sitLorem dolor sitLorem dolor sitLorem
                dolor sitLorem dolor sitLorem dolor ipsum, dolor sit
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img src="./images/p2.jpg" alt="its me" class="story__image" />
              <figcaption class="story__caption">JavaScript</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                the grandness of LIFE
              </h3>
              <p>
                Lorem ipsum, dolor sitLorem ipsum, dolor sitLorem ipsum, dolor
                sitLorem ipsum, dolor sitLorem dolor sitLorem dolor sitLorem
                dolor sitLorem dolor sitLorem dolor ipsum, dolor sit
              </p>
            </div>
          </div>
        </div>
        <div class="u-center-text u-margin-top-big">
          <a href="#" class="btn-text">just keep the flow &rarr; </a>
        </div>
      </section>
    </main>
  </body>
</html>

<!--
   <section class="grid-test">
     <div class="row">
       <div class="col-1-of-2">Col 1 of 2</div>
       <div class="col-1-of-2">Col 1 of 2</div>
     </div>

     <div class="row">
       <div class="col-1-of-3">Col 1 of 3</div>
       <div class="col-1-of-3">Col 1 of 3</div>
       <div class="col-1-of-3">Col 1 of 3</div>
     </div>

     <div class="row">
       <div class="col-1-of-3">Col 1 of 3</div>
       <div class="col-2-of-3">Col 2 of 3</div>
     </div>

     <div class="row">
       <div class="col-1-of-4">Col 1 of 4</div>
       <div class="col-1-of-4">Col 1 of 4</div>
       <div class="col-1-of-4">Col 1 of 4</div>
       <div class="col-1-of-4">Col 1 of 4</div>
     </div>

     <div class="row">
       <div class="col-1-of-4">Col 1 of 4</div>
       <div class="col-1-of-4">Col 1 of 4</div>
       <div class="col-2-of-4">Col 2 of 4</div>
     </div>

     <div class="row">
       <div class="col-1-of-4">Col 1 of 4</div>
       <div class="col-3-of-4">Col 3 of 4</div>
     </div>
   </section>
   -->
